.obsidian/workspace.json (before)
{
  "main": {
    "id": "ccdd0f5908c36e66",
    "type": "split",
    "children": [
      {
        "id": "60ba75cc2d07e004",
        "type": "tabs",
        "children": [
          {
            "id": "73b7bd60a73a1e81",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "programming_langs/laravel-php/migrations.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          },
          {
            "id": "332e1134d7c47aa5",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ec345bec5289af4b",
    "type": "split",
    "children": [
      {
        "id": "54274210b6b0d115",
        "type": "tabs",
        "children": [
          {
            "id": "e885b96458dd9c87",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d896e5f72cb7c0e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c723aad4391ca47c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "0f71515e1913b67d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 233.5
  },
  "right": {
    "id": "209ea90531b55b6d",
    "type": "split",
    "children": [
      {
        "id": "c03f426de43c12f3",
        "type": "tabs",
        "children": [
          {
            "id": "6b3fcfb802f28c42",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "programming_langs/laravel-php/migrations.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "22ac46676a5a4324",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "programming_langs/laravel-php/migrations.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "90aa11d34cb52dcf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fac24a55eed60643",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "programming_langs/laravel-php/migrations.md"
              }
            }
          },
          {
            "id": "773d137882bd2aa1",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "4ac513b8a339b98b",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "73b7bd60a73a1e81",
  "lastOpenFiles": [
    "programming_langs/laravel-php/migrations.md",
    "linux/raspberry pi/static ip.md",
    "programming_langs/laravel-php/env file.md",
    "shell setup.md",
    "linux/find.md",
    "programming_langs/laravel-php/models.md",
    "programming_langs/laravel-php/routes/web.md",
    "programming_langs/laravel-php/connecting with database.md",
    "programming_langs/laravel-php/routes",
    "readme.md",
    "programming_langs/laravel-php/installing.md",
    "programming_langs/laravel-php",
    "linux/debian-based/static ip deb12.md",
    "windows/enable group-policy in windows home.md",
    "ssh/sshkey from windows to wsl.md",
    "ssh/ssh-copy-id.md",
    "rss/youtube.md",
    "pihole/backup.md",
    "pihole/web interface change password.md",
    "microcontroller snippets/timedInterval.md",
    "git/reset.md",
    "git/log.md",
    "bash/bash foreach line in file.md",
    "ansible/inventory file.md",
    "ansible/ansible.cfg.md",
    "linux/debian-based/change from stable to testing.md",
    "linux/get weather.md",
    "linux/custom p10k shell theme.md",
    "rss",
    "microcontroller snippets",
    "bash"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ccdd0f5908c36e66",
    "type": "split",
    "children": [
      {
        "id": "60ba75cc2d07e004",
        "type": "tabs",
        "children": [
          {
            "id": "73b7bd60a73a1e81",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ssh/sshkey from windows to wsl.md",
                "mode": "preview",
                "backlinks": true,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ec345bec5289af4b",
    "type": "split",
    "children": [
      {
        "id": "54274210b6b0d115",
        "type": "tabs",
        "children": [
          {
            "id": "e885b96458dd9c87",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d896e5f72cb7c0e6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c723aad4391ca47c",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "0f71515e1913b67d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 279.5
  },
  "right": {
    "id": "209ea90531b55b6d",
    "type": "split",
    "children": [
      {
        "id": "c03f426de43c12f3",
        "type": "tabs",
        "children": [
          {
            "id": "6b3fcfb802f28c42",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ssh/sshkey from windows to wsl.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "22ac46676a5a4324",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ssh/sshkey from windows to wsl.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "90aa11d34cb52dcf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fac24a55eed60643",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ssh/sshkey from windows to wsl.md"
              }
            }
          },
          {
            "id": "773d137882bd2aa1",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          },
          {
            "id": "4ac513b8a339b98b",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "4e583fe2a2e14b22",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "73b7bd60a73a1e81",
  "lastOpenFiles": [
    "linux/find.md",
    "programming_langs/laravel-php/connecting with database.md",
    "programming_langs/laravel-php/database/connecting to database.md",
    "programming_langs/laravel-php/installing.md",
    "programming_langs/laravel-php/database/connecting to database",
    "programming_langs/laravel-php/database",
    "programming_langs/laravel-php/Untitled.md",
    "programming_langs/laravel-php/routes/web.md",
    "programming_langs/laravel-php/env file.md",
    "programming_langs/laravel-php/laravel-controller.md",
    "programming_langs/laravel-php/migrations.md",
    "linux/raspberry pi/static ip.md",
    "shell setup.md",
    "programming_langs/laravel-php/models.md",
    "programming_langs/laravel-php/routes",
    "readme.md",
    "programming_langs/laravel-php",
    "linux/debian-based/static ip deb12.md",
    "windows/enable group-policy in windows home.md",
    "ssh/sshkey from windows to wsl.md",
    "ssh/ssh-copy-id.md",
    "rss/youtube.md",
    "pihole/backup.md",
    "pihole/web interface change password.md",
    "microcontroller snippets/timedInterval.md",
    "git/reset.md",
    "git/log.md",
    "bash/bash foreach line in file.md",
    "ansible/inventory file.md",
    "ansible/ansible.cfg.md",
    "rss",
    "microcontroller snippets",
    "bash"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,19 +13,11 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "programming_langs/laravel-php/migrations.md",
-                "mode": "source",
+                "file": "ssh/sshkey from windows to wsl.md",
+                "mode": "preview",
                 "backlinks": true,
                 "source": true
               }
-            }
-          },
-          {
-            "id": "332e1134d7c47aa5",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {}
             }
           }
         ]
@@ -86,7 +78,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 233.5
+    "width": 279.5
   },
   "right": {
     "id": "209ea90531b55b6d",
@@ -102,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "programming_langs/laravel-php/migrations.md",
+                "file": "ssh/sshkey from windows to wsl.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -119,7 +111,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "programming_langs/laravel-php/migrations.md",
+                "file": "ssh/sshkey from windows to wsl.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -142,7 +134,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "programming_langs/laravel-php/migrations.md"
+                "file": "ssh/sshkey from windows to wsl.md"
               }
             }
           },
@@ -160,6 +152,18 @@
             "state": {
               "type": "todo",
               "state": {}
+            }
+          },
+          {
+            "id": "4e583fe2a2e14b22",
+            "type": "leaf",
+            "state": {
+              "type": "all-properties",
+              "state": {
+                "sortOrder": "frequency",
+                "showSearch": false,
+                "searchQuery": ""
+              }
             }
           }
         ],
@@ -183,17 +187,22 @@
   },
   "active": "73b7bd60a73a1e81",
   "lastOpenFiles": [
+    "linux/find.md",
+    "programming_langs/laravel-php/connecting with database.md",
+    "programming_langs/laravel-php/database/connecting to database.md",
+    "programming_langs/laravel-php/installing.md",
+    "programming_langs/laravel-php/database/connecting to database",
+    "programming_langs/laravel-php/database",
+    "programming_langs/laravel-php/Untitled.md",
+    "programming_langs/laravel-php/routes/web.md",
+    "programming_langs/laravel-php/env file.md",
+    "programming_langs/laravel-php/laravel-controller.md",
     "programming_langs/laravel-php/migrations.md",
     "linux/raspberry pi/static ip.md",
-    "programming_langs/laravel-php/env file.md",
     "shell setup.md",
-    "linux/find.md",
     "programming_langs/laravel-php/models.md",
-    "programming_langs/laravel-php/routes/web.md",
-    "programming_langs/laravel-php/connecting with database.md",
     "programming_langs/laravel-php/routes",
     "readme.md",
-    "programming_langs/laravel-php/installing.md",
     "programming_langs/laravel-php",
     "linux/debian-based/static ip deb12.md",
     "windows/enable group-policy in windows home.md",
@@ -208,9 +217,6 @@
     "bash/bash foreach line in file.md",
     "ansible/inventory file.md",
     "ansible/ansible.cfg.md",
-    "linux/debian-based/change from stable to testing.md",
-    "linux/get weather.md",
-    "linux/custom p10k shell theme.md",
     "rss",
     "microcontroller snippets",
     "bash"
